apiVersion: iam.miloapis.com/v1alpha1
kind: ProtectedResource
metadata:
  name: quota.miloapis.com-grantcreationpolicy
spec:
  serviceRef:
    name: "quota.miloapis.com"
  kind: GrantCreationPolicy
  plural: grantcreationpolicies
  singular: grantcreationpolicy
  permissions:
    - list
    - get
    - create
    - update
    - delete
    - patch
    - watch
