apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - resourceregistration.yaml
  - resourcegrant.yaml
  - resourceclaim.yaml
  - allowancebucket.yaml
  - grantcreationpolicy.yaml
  - claimcreationpolicy.yaml
