apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# This component aggregates all Milo service configurations.
# Add new service directories here as they are created.

components:
  - quota
  - resource-manager
  - iam
  - notification
