apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helm-repository.yaml
  - argo-events-helm-release.yaml

labels:
  - pairs:
      app.kubernetes.io/name: argo-system
      app.kubernetes.io/part-of: argo-system
    includeTemplates: true
    includeSelectors: true
