apiVersion: v1
kind: Secret
metadata:
  name: milo-controller-manager-kubeconfig
type: Opaque
stringData:
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        insecure-skip-tls-verify: true
        server: https://milo-apiserver.milo-system.svc.cluster.local:6443
      name: milo-cluster
    contexts:
    - context:
        cluster: milo-cluster
        user: controller-manager
      name: milo-context
    current-context: milo-context
    kind: Config
    preferences: {}
    users:
    - name: controller-manager
      user:
        token: test-admin-token
