apiVersion: iam.miloapis.com/v1alpha1
kind: MachineAccount
metadata:
  name: example-machine-account
  namespace: default
  annotations:
    kubernetes.io/description: "A sample machine account for API access"
spec:
  state: Active 