apiVersion: iam.miloapis.com/v1alpha1
kind: PlatformAccessApproval
metadata:
  name: platformaccessapproval-sample
spec:
  # Subject being approved – provide either email or userRef
  subjectRef:
    email: invited.user@example.com
    # Alternatively, reference an existing user:
    # userRef:
    #   name: some-user
  # Approver of this access request (optional)
  approverRef:
    name: admin-user
