apiVersion: iam.miloapis.com/v1alpha1
kind: ProtectedResource
metadata:
  name: agreement.miloapis.com-documentacceptance
spec:
  serviceRef:
    name: "agreement.miloapis.com"
  kind: DocumentAcceptance
  plural: documentacceptances
  singular: documentacceptance
  permissions:
    - list
    - get
    - create
    - update
    - delete
    - patch
    - watch