apiVersion: iam.miloapis.com/v1alpha1
kind: ProtectedResource
metadata:
  name: documentation.miloapis.com-document
spec:
  serviceRef:
    name: "documentation.miloapis.com"
  kind: Document
  plural: documents
  singular: document
  permissions:
    - list
    - get
    - create
    - update
    - delete
    - patch
    - watch