resources:
- iam.miloapis.com_roles.yaml
- iam.miloapis.com_groups.yaml
- iam.miloapis.com_groupmemberships.yaml
- iam.miloapis.com_machineaccounts.yaml
- iam.miloapis.com_policybindings.yaml
- iam.miloapis.com_protectedresources.yaml
- iam.miloapis.com_users.yaml
- iam.miloapis.com_userinvitations.yaml
- iam.miloapis.com_machineaccountkeys.yaml
- iam.miloapis.com_userpreferences.yaml
