apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - service-account.yaml
  - crd-sidecar-cm.yaml
  - deployment.yaml
  - service.yaml
  - pod-monitor.yaml

configMapGenerator:
  - name: milo-kubeconfig
    files:
      - kubeconfig=milo-kubeconfig.yaml
    options:
      disableNameSuffixHash: true
      labels:
        app.kubernetes.io/name: custom-resources-state-metrics

labels:
  - pairs:
      app.kubernetes.io/component: telemetry-processor
    includeSelectors: true
    includeTemplates: true
