apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /var/run/secrets/milo-certs/ca.crt
    server: https://milo-apiserver.milo-system.svc.cluster.local:6443
  name: milo
contexts:
- context:
    cluster: milo
    user: metrics-user
  name: milo
current-context: milo
users:
- name: metrics-user
  user:
    client-certificate: /var/run/secrets/milo-certs/tls.crt
    client-key: /var/run/secrets/milo-certs/tls.key
