apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: custom-resources-state-metrics
  labels:
    app.kubernetes.io/part-of: telemetry-system
    app.kubernetes.io/component: monitoring
spec:
  selector:
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values:
          - custom-resources-state-metrics

  podMetricsEndpoints:
    - port: http-metrics
      interval: 1s
      honorLabels: true
