apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: milo-ca-certificate
spec:
  isCA: true
  commonName: Milo Test Infrastructure CA
  secretName: milo-ca-tls
  duration: 87600h # 10 years
  renewBefore: 8760h # 1 year
  subject:
    organizationalUnits:
    - Milo Test Infrastructure
    - Certificate Authority
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
