apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: iam-user-preferences-manager
  annotations:
    kubernetes.io/description: "Allows users to manage their own user preferences only."
spec:
  launchStage: Beta
  includedPermissions:
  - iam.miloapis.com/userpreferences.get
  - iam.miloapis.com/userpreferences.update
  - iam.miloapis.com/userpreferences.patch 