# This the IAM role definition for a user who can respond to a specific invitation
roleId: invitationResponder
parent: services/iam.datumapis.com
name: services/iam.datumapis.com/roles/invitationResponder
displayName: IAM Invitation Responder Role
spec:
  includedPermissions:
  - iam.datumapis.com/invitations.accept


