apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: notification-contact-group-membership-removal-admin
spec:
  launchStage: Beta
  inheritedRoles:
    - name: notification-contact-group-membership-removal-editor
