apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: resourcemanager.miloapis.com-organization-admin
  annotations:
    kubernetes.io/display-name: Organization Admin
    kubernetes.io/description: "Full access to all organization and organization membership resources"
spec:
  launchStage: Beta
  inheritedRoles:
    - name: organizationmembership-admin
    - name: resourcemanager.miloapis.com-organization-viewer
  includedPermissions:
    - resourcemanager.miloapis.com/organizations.create
    - resourcemanager.miloapis.com/organizations.update
    - resourcemanager.miloapis.com/organizations.patch
    - resourcemanager.miloapis.com/organizations.delete
