apiVersion: v1
kind: Secret
metadata:
  name: eventsource-milo-kubeconfig
  namespace: milo-system
type: Opaque
stringData:
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        insecure-skip-tls-verify: true
        server: https://milo-apiserver.milo-system.svc.cluster.local:6443
      name: milo
    contexts:
    - context:
        cluster: milo
        user: eventsource
      name: milo
    current-context: milo
    kind: Config
    preferences: {}
    users:
    - name: eventsource
      user:
        token: test-admin-token
