apiVersion: quota.miloapis.com/v1alpha1
kind: ResourceClaim
metadata:
  name: datum-project-claim-002
  namespace: milo-system
spec:
  # Reference to the owner resource specific object instance.
  ownerInstanceRef:
    kind: Organization
    name: datum
  requests:
    # Project entity count (must reference an active ResourceRegistration)
    - resourceType: "resourcemanager.miloapis.com/Project"
      amount: 1
      dimensions: {}
