apiVersion: quota.miloapis.com/v1alpha1
kind: ResourceRegistration
metadata:
  name: project-httpproxy-registration
spec:
  ownerTypeRef:
    apiGroup: resourcemanager.miloapis.com
    kind: Project
  # Entity type for countable resources like projects
  type: "Entity"
  # Fully qualified name of the resource type being registered
  resourceType: "networking.miloapis.com/HTTPProxy"
  # Description of the quota limit for the resource type
  description: "Maximum number of HTTPProxy resources that can be created within a Project."
  # The base unit of measurement for the resource
  baseUnit: "HTTPProxy"
  # The pluralized unit of measurement UI will display to users
  displayUnit: "HTTP Proxies"
  # Defines how to convert between the base unit and the display unit
  # Formula: baseValue / unitConversionFactor = displayValue
  unitConversionFactor: 1
  # Dimensions that can be used in ResourceGrant selectors
  # No dimensions as this is just a very simple entity-based use case
  dimensions: [] 