apiVersion: quota.miloapis.com/v1alpha1
kind: ResourceGrant
metadata:
  name: datum-max-httpproxies-grant-123456
  namespace: milo-system
spec:
  # Reference to the owner resource specific object instance.
  ownerInstanceRef:
    kind: Project
    name: datum-cloud
  # Flag to determine if this a default grant or one created in the Staff Portal.
  # Defaults to false.
  isDefault: false
  # List of allowances this grant contains
  allowances:
    # Additional number of HTTPProxy instances allowed in this project
    - resourceType: "networking.datumapis.com/HTTPProxy"
      buckets:
        - amount: 2
          dimensionSelector: {}