apiVersion: quota.miloapis.com/v1alpha1
kind: ResourceGrant
metadata:
  name: datum-max-projects-memberships-grant
  # Organization namespace
  namespace: organization-datum
spec:
  # Reference to the owner resource specific object instance.
  ownerInstanceRef:
    kind: Organization
    # Organization name
    name: datum
  # Flag to determine if this a default grant or one created in the Staff Portal.
  # Defaults to false.
  isDefault: true
  # List of allowances this grant contains
  allowances:
    # Default number of projects allowed in this organization
    - resourceType: "resourcemanager.miloapis.com/Project"
      buckets:
        - amount: 3
          dimensionSelector: {}
    # Default number of OrganizationMemberships allowed in this organization
    - resourceType: "resourcemanager.miloapis.com/OrganizationMembership"
      buckets:
        - amount: 20
          dimensionSelector: {}