apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: etcd-metrics
  namespace: milo-system
spec:
  namespaceSelector:
    matchNames: ["milo-system"]
  selector:
    matchLabels:
      app.kubernetes.io/component: etcd
      app.kubernetes.io/name: etcd
  endpoints:
    - port: client
      path: /metrics
      scheme: http
      interval: 15s

